<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哪吒拼音 - 儿童拼音学习</title>
    <link rel="stylesheet" href="styles.css">
    <audio id="bgMusic" src="audio/bg.mp3" preload="auto"></audio>
</head>
<body>
    <div class="app-container">
    <div class="decor left-decor">
        <img class="decor-img" src="images/decorations/nezha-left.png" alt="哪吒装饰">
        <div class="decor-tooltip">嫌我碍事<br>可以拖走</div>
    </div>
    <div class="decor right-decor">
        <img class="decor-img" src="images/decorations/nezha-right.png" alt="哪吒装饰">
        <div class="decor-tooltip">嫌我碍事<br>可以拖走</div>
    </div>
        
        <header>
            <h1>哪吒拼音</h1>
        </header>
        
        <main>
            <div class="mode-selection">
                <button class="mode-btn" id="learn-mode">学习拼音</button>
                <button class="mode-btn" id="practice-mode">练习拼音</button>
            </div>
            
            <div class="card-container" id="card-area">
                <!-- 拼音卡片将在这里动态生成 -->
            </div>
        </main>

        <footer>
            <p>© 2025 哪吒拼音 : 芊芊他爹</p>
        </footer>
    </div>

    <script src="script.js"></script>
  <div class="support-container">
    <button id="supportBtn">点击支持我</button>
    <div id="payModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img src="images/pay.jpg" alt="支付二维码">
      </div>
    </div>
  </div>
</body>
</html>
