<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快乐拼音王国 - 儿童拼音学习</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <div class="decor left-decor">
            <img src="images/decorations/nezha-left.png" alt="哪吒装饰" class="decor-img">
        </div>
        <div class="decor right-decor">
            <img src="images/decorations/nezha-right.png" alt="哪吒装饰" class="decor-img">
        </div>
        
        <header>
            <h1>快乐拼音王国</h1>
        </header>
        
        <main>
            <div class="mode-selection">
                <button class="mode-btn" id="learn-mode">学习拼音</button>
                <button class="mode-btn" id="practice-mode">练习拼音</button>
            </div>
            
            <div class="card-container" id="card-area">
                <!-- 拼音卡片将在这里动态生成 -->
            </div>
        </main>

        <footer>
            <p>© 2025 快乐拼音王国 - 儿童拼音学习乐园</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
